version: 2


metrics:
  - name: product_sales_metric
    label: Product_count
    model: ref('aux_metric')
    description: ""

    calculation_method: sum
    expression: quantity

    timestamp: timestamp_carga
    time_grains: [day, week, month, quarter, year]

    dimensions:
      - Name

    
    window:
      count: 14
      period: day

    filters:
      - field: is_paying
        operator: 'is'
        value: 'true'
      - field: lifetime_value
        operator: '>='
        value: '100'
      - field: company_name
        operator: '!='
        value: "'Acme, Inc'"
      - field: signup_date
        operator: '>='
        value: "'2020-01-01'"
        
    # general properties
    config:
      enabled: true | false
      treat_null_values_as_zero: true | false

    meta: {team: Finance}